{
  "name": "inlamning_2",
  "version": "1.0.0",
  "description": "Bygger en dynamisk och responsiv budgetkalkyl webbplats",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shnam87/Inlamning_2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shnam87/Inlamning_2/issues"
  },
  "homepage": "https://github.com/Shnam87/Inlamning_2#readme",
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}
